<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>React-Tab（选项卡）</title>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="x5-orientation" content="portrait"/>
    <style>
        *{margin:0;padding:0;}
        li{list-style: none;}
        html,body,#app{
            width:100%;
        }
        .wrapper{
            width:300px;
            margin:50px auto;
        }
        .wrapper_nav{
            display: inline-flex;
            width:300px;
        }
        .wrapper_nav li{
            flex:1 0 auto;
            text-align: center;
            height:30px;
            line-height: 30px;
            box-sizing: border-box;
            border:1px solid #ddd;
            margin-left: -1px;
            background:#f4f4f4;
        }
        .wrapper_nav .activeBack{
            background:#ddd;
        }
        .wrapper_content li{
            width:300px;
            height:300px;
            line-height: 300px;
            text-align: center;
            font-size:20px;
            border:10px solid #ccc;
            display: none;
            box-sizing: border-box;
        }
        .wrapper_content .activeShow{
            display: block;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script src="../build/react.js"></script>
<script src="../build/react-dom.js"></script>
<script src="../build/browser.min.js"></script>
<script type="text/babel">
    var App = React.createClass({
        getInitialState:function(){
            return {
                currentIndex:0,
                tabNav:[
                    {
                        title:'武汉',
                        key:1
                    },
                    {
                        title:'北京',
                        key:2
                    },
                    {
                        title:'上海',
                        key:3
                    }
                ],
                tabCon:[
                    {
                        content:'黄鹤楼',
                        key:1
                    },
                    {
                        content:'天安门',
                        key:2
                    },
                    {
                        content:'东方明珠',
                        key:3
                    }
                ]
            }
        },
        handleClick:function(index){
            var currentIndex = index.target.getAttribute('data-uid');
            this.setState({
                currentIndex:currentIndex
            })
        },
        render:function(){
            var navs = this.state.tabNav;
            var content = this.state.tabCon;
            var currentIndex = parseInt(this.state.currentIndex)+1;
            return (
                <div className="wrapper">
                    <ul className="wrapper_nav" onClick={this.handleClick}>
                        {
                            navs.map(function(item,index){
                                    return (
                                        <li data-uid={index} key={item.key} className={currentIndex==item.key?"activeBack":""}>{item.title}</li>
                                    )
                            })
                        }
                    </ul>
                    <ul className="wrapper_content">
                        {
                            content.map(function(item,index){
                                return (
                                    <li key={item.key} className={currentIndex==item.key?"activeShow":""}>{item.content}</li>
                                )
                            })
                        }
                    </ul>
                </div>
            )
        }
    });
    ReactDOM.render(
        <App />,
        document.getElementById('app')
    )
</script>
</body>
</html>